{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rotamelli",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "admin_users"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
